{
  "name": "abdullah-x-hk-md-mini-style",
  "version": "4.10.28-mini",
  "description": "ABDULLAH-X-HK WhatsApp Bot - MD Mini style simple plugin-first structure",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node scripts/apply-away-policy.mjs && node index.js",
    "dev": "node --watch index.js",
    "check": "node --test tests/away-policy.test.mjs && node tests/auto-reply-policy.test.js && node scripts/apply-away-policy.mjs && node --check index.js && node --check main.js && node --check lib/index.js && node --check lib/core/dispatcher.js"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@napi-rs/canvas": "^0.1.68",
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "jsqr": "^1.4.0",
    "mathjs": "^14.6.0",
    "megajs": "^1.1.7",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "pino": "^9.9.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.4",
    "wa-sticker-formatter": "^4.4.4"
  },
  "allowScripts": {
    "sharp@0.35.4": true,
    "sharp@0.30.7": true,
    "protobufjs@7.6.6": true,
    "@whiskeysockets/baileys@7.0.0-rc14": true
  }
}
